# MEMBER TEMPLATE (Full Detailed v2)

## Group Information
- **Section:**  
- **Group No:**  
    กลุ่ม PZMT
- **Repository Name:**  
    engce301-final-lab1-675432060050-675432060688
    
---

## Members
 
### Member 1
     นายชาคริตส์ แก้วมูลเมือง 67543206005-0
- **งาน Set 1:**  
https://github.com/Zag5A6167/engce301-final-lab1-675432060050-675432060688/
- **งาน Set 2:**  
https://github.com/Zag5A6167/engce301-final-lab2-675432060050-675432060688/


### Member 2
นายพีสิรวิชญ์ ชัยวัชรนนท์ 67543206068-8 /////
- **งาน Set 1:**  
https://github.com/Zag5A6167/engce301-final-lab1-675432060050-675432060688/
- **งาน Set 2:**  
https://github.com/Zag5A6167/engce301-final-lab2-675432060050-675432060688/


---

## Responsibility Mapping

| Component | Responsible Member |
|-----------|--------------------|
| Nginx / HTTPS / Gateway | |
| Auth Service | |
| Task Service | |
| User Service (Set 2) | |
| Database / Databases | |
| Frontend Main App | |
| Frontend Log Viewer | |
| Logging Integration | |
| Documentation / Testing | |
