# MEMBER TEMPLATE (Full Detailed v2)

## Group Information
- **Section:**  
- **Group No:**  
    กลุ่ม PZMT
- **Repository Name:**  

---

## Members

### Member 1
- **งาน Set 1:**  
- **งาน Set 2:**  

### Member 2
- **งาน Set 1:**  
- **งาน Set 2:**  


---

## Responsibility Mapping

| Component | Responsible Member |
|-----------|--------------------|
| Nginx / HTTPS / Gateway | |
| Auth Service | |
| Task Service | |
| User Service (Set 2) | |
| Database / Databases | |
| Frontend Main App | |
| Frontend Log Viewer | |
| Logging Integration | |
| Documentation / Testing | |
